@import url("https://fonts.googleapis.com/css?family=Anton|Gugi|Lato|Roboto|Sofia&display=swap");

:root {
  --primaryColor: #2be8ee;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --mainSpacing: 0.08rem;
  --mainTransition: all 0.3s linear;
  --textColor: #0bbbf0;
  --roboto: "Roboto", sans-serif;
  --gugi: "Gugi", cursive;
  --sofia: "Sofia", cursive;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
input {
  color: var(--mainBlack);
  background: var(--mainGrey);
  font-family: sans-serif;
}

.primary-color {
  color: var(--primaryColor);
}

.bg-primary-color {
  background-color: var(--primaryColor) !important;
}

.text-color {
  color: var(--textColor);
}

.font-roboto {
  font-family: var(--roboto);
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: var(--mainWhite);
  overflow: hidden;
}

.container:before {
  content: "";
  position: absolute;
  width: 2000px;
  height: 2000px;
  border-radius: 50%;
  background-image: linear-gradient(
    -45deg,
    var(--primaryColor) 0%,
    var(--primaryColor) 100%
  );
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  z-index: 6;
  transition: 1.8s ease-in-out;
}
.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  width: 50%;
  display: grid;
  transition: 1s 0.7s ease-in-out;
  grid-template-columns: 1fr;
  z-index: 5;
}
form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 5rem;
  transition: 0.2s 0.7s ease-in-out;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-in-form {
  z-index: 2;
}

form.sign-up-form {
  z-index: 1;
  opacity: 0;
}
.title {
  font-size: 2.2rem;
  color: var(--mainBlack);
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  height: 55px;
  background-color: var(--mainGrey);
  margin: 10px 0;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: var(--mainBlack);
  transition: 0.5s;
  font-size: 1.2rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--mainBlack);
}

.input-field input::placeholder {
  color: rgb(154, 145, 145);
  font-weight: 500;
}

.btn {
  width: 150px;
  height: 49px;
  border: none;
  border-radius: 49px;
  outline: none;
  cursor: pointer;
  background-color: var(--textColor);
  color: var(--mainWhite);
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  transition: 0.5s;
}

.btn:hover {
  background-color: var(--primaryColor);
}

.panels-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  /* background-color: green; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  padding: 3rem 17% 2rem 12%;
  pointer-events: all;
}

.right-panel {
  padding: 3rem 12% 2rem 17%;
  pointer-events: none;
}

.panel .content {
  color: var(--mainWhite);
  transition: 0.9s 0.6s ease-in-out;
  transition-delay: 0.6s;
}

.panel .h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.button.transparent {
  margin: 0;
  background: none;
  border: 2px solid var(--mainWhite);
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}
.image {
  width: 100%;
  transition: 1.1s 0.4s ease-in-out;
  transition-delay: 0.4s;
}

.right-panel .content,
.right-panel .image {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0px);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .container:before {
    width: 1500px;
    height: 1500px;
    left: 30%;
    bottom: 68%;
    transform: translateX(-50%);
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }
  .signin-signup {
    width: 100%;
    left: 50%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }
  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    z-index: 10;
  }
  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }
  .panel .content {
    padding-right: 15%;
    transition: 0.9s 0.8s ease-in-out;
  }
  .panel h3 {
    font-size: 1.2rem;
  }
  .btn.transparent {
    /* width: 110px; */
    height: 35px;
    font-size: 0.7rem;
  }
  .image {
    width: 200px;
    transition: 0.9s 0.6s ease-in-out;
  }

  .left-panel {
    grid-row: 1 / 2;
  }
  .right-panel {
    grid-row: 3 / 4;
  }
  .right-panel .content,
  .right-panel .image {
    transform: translateY(300px);
  }
  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }
  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }
  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }
  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
    left: 50%;
  }
}
/* .row {
  background: var(--mainWhite);
  border-radius: 30px;
  box-shadow: 12px 12px 22px gray;
}
.login-img {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.btn1 {
  border: none;
  outline: none;
  height: 50px;
  width: 100%;
  background-color: var(--textColor);
  color: var(--mainWhite);
  border-radius: 4px;
  font-weight: bold;
}
.btn1:hover {
  background: var(--mainWhite);
  border: 1px solid;
  color: var(--primaryColor);
}

.formBx {
  left: 100%;
}

.regis-img {
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  left: -100%;
} */
